Upd: 2021-06-08 14:05:28

{| class="wikitable sortable"
|-
! Nr.p.k. !! Raksts !! Raksta garums !! FA/GA
|-
| 1. || [[Paleontoloģija]] || 721 || 2
|-
| 2. || [[Dārza salāti]] || 1481 || 5
|-
| 3. || [[Šikoku]] || 1783 || 1
|-
| 4. || [[Džeimss Bjūkenens (politiķis)]] || 1902 || 1
|-
| 5. || [[Elektromagnētiskais starojums]] || 1909 || 1
|-
| 6. || [[Garīga slimība]] || 2064 || 1
|-
| 7. || [[Parastās pupiņas]] || 2135 || 1
|-
| 8. || [[Šerloks Holmss]] || 2145 || 8
|-
| 9. || [[Kobe]] || 2208 || 1
|-
| 10. || [[Laknava]] || 2356 || 2
|-
| 11. || [[Elbruss]] || 2373 || 2
|-
| 12. || [[Meija Endželu]] || 2521 || 2
|-
| 13. || [[Fukuoka]] || 2552 || 1
|-
| 14. || [[Ažaksjo]] || 2613 || 1
|-
| 15. || [[Resifi]] || 2715 || 1
|-
| 16. || [[Titāniks (filma)]] || 2917 || 10
|-
| 17. || [[Tirēnu jūra]] || 2977 || 1
|-
| 18. || [[Mogulu impērija]] || 3136 || 3
|-
| 19. || [[Čendu]] || 3146 || 2
|-
| 20. || [[Fēru valoda]] || 3149 || 2
|-
| 21. || [[Nihonijs]] || 3154 || 1
|-
| 22. || [[Darmštatijs]] || 3160 || 1
|-
| 23. || [[Mona Liza]] || 3161 || 3
|-
| 24. || [[Empire State Building]] || 3164 || 2
|-
| 25. || [[Prazeodīms]] || 3165 || 1
|-
| 26. || [[Veselība]] || 3174 || 1
|-
| 27. || [[Fermijs]] || 3175 || 3
|-
| 28. || [[Babilona]] || 3184 || 2
|-
| 29. || [[Elle]] || 3194 || 1
|-
| 30. || [[Vesels skaitlis]] || 3206 || 1
|-
| 31. || [[Sintoisms]] || 3210 || 1
|-
| 32. || [[Kioto]] || 3214 || 1
|-
| 33. || [[Zekerijs Teilors]] || 3220 || 3
|-
| 34. || [[Lourensijs]] || 3224 || 1
|-
| 35. || [[Damaska]] || 3226 || 2
|-
| 36. || [[Morgans Frīmens]] || 3226 || 1
|-
| 37. || [[Ričards Fainmens]] || 3235 || 2
|-
| 38. || [[Kurpes]] || 3236 || 1
|-
| 39. || [[Grovers Klīvlends]] || 3241 || 3
|-
| 40. || [[Šeņdžeņa]] || 3242 || 3
|-
| 41. || [[Baškīru valoda]] || 3243 || 2
|-
| 42. || [[Betons]] || 3244 || 2
|-
| 43. || [[Dārzenis]] || 3244 || 2
|-
| 44. || [[Sakausējums]] || 3246 || 1
|-
| 45. || [[Sāra Bernāra]] || 3246 || 1
|-
| 46. || [[Džons Kvinsijs Adamss]] || 3247 || 1
|-
| 47. || [[Faraons]] || 3255 || 1
|-
| 48. || [[Rakstīšana]] || 3257 || 1
|-
| 49. || [[Prometijs]] || 3259 || 1
|-
| 50. || [[Frānsiss Dreiks]] || 3263 || 1
|-
| 51. || [[Alēns Delons]] || 3265 || 1
|-
| 52. || [[Einšteinijs]] || 3275 || 3
|-
| 53. || [[Dmitrijs Mendeļejevs]] || 3283 || 1
|-
| 54. || [[Rezerfordijs]] || 3285 || 3
|-
| 55. || [[Aptaukošanās]] || 3292 || 11
|-
| 56. || [[Murasaki Sikibu]] || 3292 || 2
|-
| 57. || [[Plūdi]] || 3295 || 1
|-
| 58. || [[Dortmunde]] || 3297 || 1
|-
| 59. || [[Blūzs]] || 3300 || 3
|-
| 60. || [[Bēnazīra Bhuto]] || 3300 || 1
|-
| 61. || [[Sentpola]] || 3307 || 1
|-
| 62. || [[Afrodīte]] || 3308 || 4
|-
| 63. || [[Bretaņa]] || 3311 || 1
|-
| 64. || [[Plastmasas]] || 3312 || 2
|-
| 65. || [[Paramore]] || 3313 || 1
|-
| 66. || [[Taless]] || 3317 || 3
|-
| 67. || [[Mongoļu valoda]] || 3325 || 2
|-
| 68. || [[Gurķis]] || 3328 || 1
|-
| 69. || [[Hirohito]] || 3331 || 2
|-
| 70. || [[Ibn Haldūns]] || 3333 || 3
|-
| 71. || [[Princese Diāna]] || 3335 || 5
|-
| 72. || [[Informācija]] || 3339 || 1
|-
| 73. || [[Viljams Herisons]] || 3339 || 2
|-
| 74. || [[Benjamins Netanjahu]] || 3344 || 1
|-
| 75. || [[Partenons]] || 3347 || 6
|-
| 76. || [[ASEAN]] || 3349 || 2
|-
| 77. || [[Krikets]] || 3349 || 4
|-
| 78. || [[Zīda ceļš]] || 3349 || 3
|-
| 79. || [[Selma Lāgerlēva]] || 3357 || 1
|-
| 80. || [[Klīvlenda]] || 3361 || 4
|-
| 81. || [[Delavēra]] || 3362 || 1
|-
| 82. || [[Ankorvats]] || 3363 || 12
|-
| 83. || [[Federiko Fellīni]] || 3364 || 2
|-
| 84. || [[Fotons]] || 3364 || 6
|-
| 85. || [[Zīmulis]] || 3367 || 1
|-
| 86. || [[Ceļa locītava]] || 3369 || 1
|-
| 87. || [[Palestīna]] || 3369 || 3
|-
| 88. || [[Sakne]] || 3370 || 3
|-
| 89. || [[Kodolenerģija]] || 3373 || 5
|-
| 90. || [[Saporo]] || 3376 || 1
|-
| 91. || [[Gazālī]] || 3383 || 1
|-
| 92. || [[Nepietiekams uzturs]] || 3392 || 1
|-
| 93. || [[Šiva]] || 3393 || 1
|-
| 94. || [[Pols Makartnijs]] || 3398 || 4
|-
| 95. || [[Lielais Lācis]] || 3401 || 1
|-
| 96. || [[Džakomo Pučīni]] || 3408 || 2
|-
| 97. || [[Moljērs]] || 3408 || 1
|-
| 98. || [[Serbohorvātu valoda]] || 3409 || 1
|-
| 99. || [[Boriss Džonsons]] || 3410 || 1
|-
| 100. || [[Kantabrija]] || 3417 || 2
|-
| 101. || [[Cērijs]] || 3418 || 1
|-
| 102. || [[Mērilenda]] || 3419 || 1
|-
| 103. || [[Manheima]] || 3421 || 1
|-
| 104. || [[Radjards Kiplings]] || 3421 || 2
|-
| 105. || [[Starptautiskā Sarkanā Krusta un Sarkanā Pusmēness kustība]] || 3436 || 3
|-
| 106. || [[Pretorija]] || 3437 || 1
|-
| 107. || [[Uliss Grānts]] || 3441 || 2
|-
| 108. || [[Sana]] || 3444 || 1
|-
| 109. || [[Bohotņica]] || 3449 || 1
|-
| 110. || [[Optika]] || 3452 || 3
|-
| 111. || [[Ledājs]] || 3456 || 2
|-
| 112. || [[Oglekļa dioksīds]] || 3461 || 2
|-
| 113. || [[Orsē muzejs]] || 3471 || 1
|-
| 114. || [[Diode]] || 3481 || 2
|-
| 115. || [[Virdžīnija]] || 3482 || 2
|-
| 116. || [[Bakas]] || 3487 || 3
|-
| 117. || [[Antons Čehovs]] || 3496 || 8
|-
| 118. || [[Operētājsistēma]] || 3509 || 1
|-
| 119. || [[Telesakari]] || 3516 || 2
|-
| 120. || [[Bobs Mārlijs]] || 3517 || 5
|-
| 121. || [[Datorpele]] || 3523 || 1
|-
| 122. || [[Prūsija]] || 3523 || 4
|-
| 123. || [[Acteki]] || 3524 || 8
|-
| 124. || [[Bezgalība]] || 3528 || 1
|-
| 125. || [[Osaka]] || 3534 || 1
|-
| 126. || [[Herberts Hūvers]] || 3535 || 1
|-
| 127. || [[Sniegbaltīte un septiņi rūķīši]] || 3535 || 4
|-
| 128. || [[Indira Gandija]] || 3541 || 1
|-
| 129. || [[Iterbijs]] || 3544 || 2
|-
| 130. || [[Paruna]] || 3546 || 1
|-
| 131. || [[Daoisms]] || 3549 || 2
|-
| 132. || [[Hokaido]] || 3549 || 1
|-
| 133. || [[Basshunter]] || 3553 || 1
|-
| 134. || [[Endrū Džonsons]] || 3553 || 2
|-
| 135. || [[Tuvie Austrumi]] || 3554 || 1
|-
| 136. || [[Zevs]] || 3554 || 2
|-
| 137. || [[Agnosticisms]] || 3555 || 3
|-
| 138. || [[Badmintons]] || 3565 || 1
|-
| 139. || [[Vasko da Gama]] || 3565 || 3
|-
| 140. || [[Kalns]] || 3569 || 1
|-
| 141. || [[Simons Bolivars]] || 3575 || 2
|-
| 142. || [[Trajāns]] || 3580 || 4
|-
| 143. || [[Japāņu valoda]] || 3582 || 3
|-
| 144. || [[Svahili]] || 3582 || 2
|-
| 145. || [[Apollons]] || 3585 || 5
|-
| 146. || [[Berlīnes mūris]] || 3586 || 6
|-
| 147. || [[Ziemeļrietumu Teritorijas]] || 3587 || 1
|-
| 148. || [[Burj Khalīfah]] || 3588 || 1
|-
| 149. || [[Almati]] || 3591 || 1
|-
| 150. || [[Nobēlijs]] || 3592 || 1
|-
| 151. || [[Maksims Gorkijs]] || 3607 || 1
|-
| 152. || [[Kaligula]] || 3610 || 7
|-
| 153. || [[Urīns]] || 3612 || 1
|-
| 154. || [[Sārmu metāli]] || 3614 || 1
|-
| 155. || [[Astūrija]] || 3618 || 1
|-
| 156. || [[Radīšanas grāmata]] || 3622 || 3
|-
| 157. || [[Sengrieķu mitoloģija]] || 3624 || 9
|-
| 158. || [[Kelvins Kūlidžs]] || 3627 || 3
|-
| 159. || [[Kuritiba]] || 3628 || 1
|-
| 160. || [[Adisabeba]] || 3634 || 1
|-
| 161. || [[Dārza sīpoli]] || 3638 || 1
|-
| 162. || [[Fonņa-Kebana nacionālais parks]] || 3638 || 1
|-
| 163. || [[Bioķīmija]] || 3640 || 1
|-
| 164. || [[Johanness Keplers]] || 3640 || 9
|-
| 165. || [[Navarra]] || 3643 || 1
|-
| 166. || [[Lepra]] || 3646 || 3
|-
| 167. || [[Migels de Servantess]] || 3647 || 7
|-
| 168. || [[Burger King]] || 3648 || 1
|-
| 169. || [[Žans Žaks Ruso]] || 3648 || 2
|-
| 170. || [[Sapfo]] || 3662 || 2
|-
| 171. || [[Tūkstoš un vienas nakts pasakas]] || 3664 || 2
|-
| 172. || [[Tadžmahāls]] || 3667 || 8
|-
| 173. || [[Arcahas Republika]] || 3668 || 1
|-
| 174. || [[Atēna]] || 3669 || 4
|-
| 175. || [[Rumāņu valoda]] || 3674 || 1
|-
| 176. || [[Nirvana]] || 3685 || 10
|-
| 177. || [[Antibiotikas]] || 3686 || 1
|-
| 178. || [[Python]] || 3686 || 3
|-
| 179. || [[Jamusukro]] || 3689 || 1
|-
| 180. || [[Nacionālsociālisms]] || 3694 || 1
|-
| 181. || [[Valensijas apgabals]] || 3696 || 1
|-
| 182. || [[Phenjana]] || 3697 || 1
|-
| 183. || [[Hangils]] || 3700 || 1
|-
| 184. || [[Kalifornijs]] || 3704 || 5
|-
| 185. || [[Spēks]] || 3707 || 3
|-
| 186. || [[Anatomija]] || 3708 || 3
|-
| 187. || [[Himalaji]] || 3709 || 1
|-
| 188. || [[Starptautiskais Valūtas fonds]] || 3715 || 1
|-
| 189. || [[Helēna Kellere]] || 3716 || 2
|-
| 190. || [[Pērta]] || 3724 || 1
|-
| 191. || [[Džonijs Deps]] || 3733 || 2
|-
| 192. || [[Grūtniecība]] || 3735 || 3
|-
| 193. || [[Latīņu valoda]] || 3738 || 1
|-
| 194. || [[Igors Stravinskis]] || 3745 || 3
|-
| 195. || [[Regejs]] || 3748 || 2
|-
| 196. || [[Nīderlandiešu valoda]] || 3749 || 3
|-
| 197. || [[Velingtona]] || 3750 || 3
|-
| 198. || [[Endrū Džeksons]] || 3751 || 2
|-
| 199. || [[Fudzi]] || 3754 || 2
|-
| 200. || [[Lozanna]] || 3754 || 1
|}